{
  "name": "obsidian-screenshot-importer",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "description": "Map image folders to Obsidian notes, then batch-import with compression, episode organization, and rollback.",
  "repository": {
    "type": "git",
    "url": "https://github.com/theambinder/obsidian-screenshot-importer.git"
  },
  "scripts": {
    "build:native": "/bin/bash scripts/build-native-helpers.sh",
    "pretest": "npm run build:native",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
